<!DOCTYPE html>
<html>
<head>
    <title>bacOS admin</title>
    <link rel="icon" type="image/png" href="https://bashupload.com/0mZgD/bacOS.png">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #18122B;
        }

        form {
            max-width: 500px;
            top: 50%;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #443C68;
            padding: 20px;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #9888cd;
            text-align: center;
        }

        input[type="date"],
        input[type="time"]{
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            font-weight: bold;
            text-align: center;
        }
        input[type="name"] {
            margin-bottom: 10px;
            grid-column: span 2;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
        }

        input[type="duration"] {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            font-weight: bold;
            text-align: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            font-weight: bold;
            color: #ffffff;
        }

        .submit-button {
            background-color: #9888cd;
            cursor: pointer;
            margin-bottom: 10px;
            width: 200%;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            font-weight: bold;
            color: #FFFFFF;
            font-size: 15px;
            transition: background-color 0.5s ease-in-out;
        }

        .submit-button:hover {
            background-color: #5e46ad;
        }

        .form-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .form-row label {
            margin-bottom: 5px;
        }

        .form-row input {
            margin-bottom: 10px;
        }

        .file-input {
            display: none;
        }

        .file-label {
            background-color: #9888cd;
            color: #ffffff;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.5s ease-in-out;
        }

        .file-label:hover {
            background-color: #5e46ad;
        }


        a {
            text-decoration: none;
        }

        .logo {
            font-size: 58px;
            color: #9888cd;
            text-align: center;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        p{
            font-size: 58px;
            color: #9888cd;
            text-align: center;
            margin-top: 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        .toggle {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 50px;
            height: 25px;
            background-color: #736879;
            outline: none;
            cursor: pointer;
            border-radius: 50px;
            position: relative;
            transition: background-color 0.3s;
        }

        .toggle:before {
            content: '';
            position: absolute;
            width: 21px;
            height: 21px;
            border-radius: 50%;
            background: white;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        .toggle:checked {
            background-color: #9f86f1;
        }

        .toggle:checked:before {
            transform: translateX(25px);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(28deg, #7c6bb6 0%, #392c66 30%, #2f2454 100%);
            padding: 10px 0;
            z-index: 1000;
            }

            .header ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            float: right;
            }

            .header li {
            position: relative;
            }

            .header a {
            display: block;
            padding: 10px 20px;
            color: #FFFFFF;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold;
            height: 100%;
            margin-top: -9px;
            }

            .header a:hover {
            background-color: rgb(18, 10, 44, .4);
            height: 100%;
            }

            .header a1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #FFFFFF;
            float: left;
            margin-left: 20px;
            }

    </style>
</head>
<body>
    <header class="header">
        <a1>bacOS</a1>
        <ul>
          <li><a href="/">Home</a></li>
          <li>
            <a href="/creare">Creaza eveniment</a>
          </li>
          <li>
            <a href="/events">Vizualizeaza alte evenimente</a>
          </li>
          <li>
            <a href="/logout">Logout</a>
          </li>
        </ul>
      </header>

        <form action="/creare" method="post" enctype="multipart/form-data">

        <div class="form-row" style="grid-column: span 2;">
            <label for="name">Numele evenimentului</label>
            <input type="name" id="name" name="name" placeholder="ex. Olimpiada de..." required>
        </div>

        <div class="form-row">
            <label for="start_date">Data pornirii</label>
            <input type="date" id="start_date" name="start_date" required>
        </div>

        <div class="form-row">
            <label for="start_time">Ora pornirii</label>
            <input type="time" id="start_time" name="start_time" required>
        </div>

        <div class="form-row">
            <label for="durata">Durată(minute)</label>
            <input type="duration" id="durata" name="durata" placeholder="ex. 120" required>
        </div>

        <div class="form-row">
            <label for="compiler">Compilator?</label>
            <input class="toggle" type="checkbox" id="compiler" name="compiler">
        </div>

        <div class="form-row">
            <label for="file1" class="file-label">Introdu subiecte</label>
            <input type="file" id="file1" name="file1" class="file-input" required multiple>
        </div>

        <div class="form-row">
            <label for="file2" class="file-label">Introdu teste de compilare</label>
            <input type="file" id="file2" name="file2" class="file-input" multiple>
        </div>

        <input class="submit-button" type="submit" value="Trimite">
    </form>
</body>
</html>
