<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bacOS - Despre Proiect</title>
    <style>
        body {
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            background-color: #f1f3f4;
            color: #707071;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4785d9;
            text-align: center;
            margin-bottom: 30px;
        }

        .home-button {
            display: block;
            width: fit-content;
            padding: 10px 20px;
            background-color: #4785d9;
            color: #ffffff;
            text-align: center;
            font-size: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            margin: 20px auto;
            width: 100%;
        }

        .section-title {
            color: #4785d9;
            font-size: 22px;
            margin: 30px 0 15px;
        }

        .info-block {
            margin-bottom: 30px;
        }

        .info-block ul {
            margin: 0;
            padding-left: 20px;
        }

        .info-block ul li {
            margin-bottom: 10px;
        }

        .feedback-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 20px;
            margin-top: 20px;
        }

        .feedback-item {
            padding: 15px;
            background-color: #e6f0ff;
            border: 1px solid #4785d9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .feedback-item h3 {
            margin-top: 0;
            color: #4785d9;
        }

        .feedback-item.single {
            grid-column: span 2;
            border-radius: 8px;
        }

        .layout-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .layout-container .section {
            flex: 1;
            min-width: 300px;
        }

        .layout-container .section:nth-child(odd) {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
        }

        .layout-container .section:nth-child(even) {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
        }

        .layout-container .section h2 {
            color: #4785d9;
            font-size: 22px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Despre bacOS</h1>

        <div class="layout-container">
            <div class="section">
                <h2 class="section-title">Despre Proiect</h2>
                <p>bacOS este o platformă dedicată digitalizării și uniformizării examenului de bacalaureat și a competițiilor de informatică. Proiectul a fost inițiat ca răspuns la numeroasele probleme întâmpinate de elevi cu platforma utilizată pentru olimpiadele de informatică. Am fost inspirați să acționăm după ce colegii noștri din alte județe ne-au relatat experiențele lor din cadrul olimpiadei de anul acesta. Ei ne-au informat despre întârzierile semnificative, de până la două ore, cauzate de disfuncționalități ale sistemului de autentificare. Aceste probleme ne-au determinat să dezvoltăm o soluție mai eficientă și mai fiabilă, care, în cele din urmă, a evoluat pentru a include și digitalizarea examenului de bacalaureat.</p>
            </div>
            <div class="section">
                <h2 class="section-title">Feedback</h2>
                <div class="feedback-container">
                    <div class="feedback-item">
                        <h3>Elev al clasei XII-B</h3>
                        <p>„Faptul că tot ce constă în informatică va fi digitalizat”.</p>
                    </div>
                    <div class="feedback-item">
                        <h3>Elev al clasei XII-A</h3>
                        <p>„Munca profesorilor ar fi ușurată, iar digitalizarea examenelor ar deveni un aspect oportun pentru elevi”.</p>
                    </div>
                    <div class="feedback-item single">
                        <h3>Cel mai comun argument</h3>
                        <p>„Calcularea automată a punctajului, astfel timpul de așteptare fiind redus în privința rezultatelor”, regăsit la mai mult de jumătate din elevii clasei.</p>
                    </div>
                </div>
                <p>În concluzie, după analizarea acestor formulare de la principalii potențiali utilizatori ai proiectului, părerea acestora este pozitivă în totalitate, de asemenea arătându-și interesul prin completarea într-o manieră serioasă a acestui chestionar.</p>
            </div>
        </div>

        <div class="layout-container">
            <div class="section">
                <h2 class="section-title">Maturitatea Aplicației</h2>
                <p>Aplicația este considerată o soluție matură din punct de vedere al funcționalității, evidențiindu-se prin stabilitatea și performanța sa, ceea ce o face pregătită pentru integrarea imediată într-un alt proiect sau pentru punerea sa în practică chiar din stadiul actual. Această maturitate a aplicației este rezultatul unei dezvoltări atente și a unui proces riguros de testare, care au asigurat funcționarea corespunzătoare a tuturor caracteristicilor și modulelor sale.</p>
            </div>
            <div class="section">
                <h2 class="section-title">Comparativ cu Platformele Existente</h2>
                <p>Comparativ cu platforma ministerului, bacOS este mult mai ușor de utilizat, atât pentru profesori, cât și pentru elevi. În plus, platforma contribuie la reducerea costurilor organizării unui astfel de eveniment. Acest aspect permite crearea mai multor simulări de bacalaureat pe an, inclusiv la nivel de școală sau de clasă, oferind elevilor oportunități suplimentare de pregătire pentru examen.</p>
                <p>În comparație cu testările clasice pe hârtie, bacOS oferă numeroase avantaje suplimentare. Digitalizarea testărilor elimină necesitatea tipăririi și distribuției fizice a materialelor de examen, reducând astfel costurile și impactul asupra mediului. De asemenea, evaluarea automată a răspunsurilor scurtează timpul necesar pentru corectarea lucrărilor, permițând elevilor să primească feedback mult mai rapid. În plus, securitatea și integritatea examenelor sunt îmbunătățite.</p>
            </div>
        </div>

        <div class="layout-container">
            <div class="section">
                <h2 class="section-title">Dezvoltarea și Testarea bacOS</h2>
                <p>Dezvoltarea bacOS a început cu stabilirea rapidă a unui plan de dezvoltare, ideea de baza fiind construirea unui sistem de operare bazat pe Linux, esențial pentru susținerea examenului. Pentru a atinge acest obiectiv, ne-am bazat pe resurse valoroase, precum cărțile Linux from Scratch de Gerard Beekmans și extensia acesteia, Beyond Linux From Scratch.</p>
                <p>Conștienți de complexitatea acestui proces, am decis să dedicăm primele două luni din proiect exclusiv dezvoltării mediului de examinare, bacOS. După prima versiune a proiectului am început partea de testare, unde am descoperit o mare problemă legată de injecția de cod atunci când fișierele rulează pentru calcularea punctajului. Practic, orice elev rău intenționat putea să ruleze cod malițios pe server, inclusiv să pornească un privilege escalation attack și să aibă acces la baza de date.</p>
            </div>
            <div class="section">
                <h2 class="section-title">Soluții și Securitate</h2>
                <p>Unul dintre noi având experiență în penetration testing, am luat hotărârea să nu trecem peste acest aspect, așa că după niște atacuri intenționate, în care ne-am dat seama cum o persoană cu intenții neadecvate ar putea să ne corupă platforma, am venit cu următoarele soluții:</p>
                <ul>
                    <li>Calcularea punctajului într-un „container” complet separat de restul sistemului, folosind Docker, o tehnologie open-source axată pe eficiență și virtualizare simplificată.</li>
                    <li>Activarea criptării implicite din baza de date MySQL, asigurând că baza de date nu poate fi compromisă chiar dacă se obține acces la server.</li>
                </ul>
                <p>De asemenea, și asupra platformei web s-a aplicat o tehnică de unit-testing sau testare unitară care ne-a automatizat testele și a verificat cum reacționează site-ul în situații atipice. Aceste teste ne-au scos la iveală probleme, pe care ulterior le-am rezolvat.</p>
            </div>
        </div>

        <div class="layout-container">
            <div class="section">
                <h2 class="section-title">Avantajele Sistemului de Operare BacOS</h2>
                <p>Un mediu de examinare cu un sistem de operare bazat pe Linux, construit de la zero cu un kernel personalizat, oferă avantaje semnificative comparativ cu metodele deja existente. În primul rând, un astfel de mediu este mult mai sigur, deoarece poate fi configurat pentru a elimina orice funcționalități neesențiale care ar putea introduce vulnerabilități sau permite fraudarea examenului. Controlul total asupra kernelului și a mediului de operare permite implementarea unor măsuri stricte de securitate și integritate a datelor, cum ar fi protecția împotriva injecțiilor de cod.</p>
            </div>
            <div class="section">
                <h2 class="section-title">Tehnologii Folosite</h2>
                <p>Am ales să folosim atât programarea orientată pe obiect (OOP) cât și programarea procedurală (POP) în acest proiect pentru a ne adapta la cerințele specifice ale fiecărei componente a sistemului. Pe partea de client, OOP facilitează reutilizarea codului și gestionarea complexității. Pe partea de server, POP a fost preferată pentru simplitatea și claritatea sa.</p>
                <p>În dezvoltarea proiectului nostru, am ales să folosim tehnologii open-source datorită avantajelor multiple pe care acestea le oferă, în special în ceea ce privește securitatea și costurile reduse. Python a fost ales ca limbaj de programare pentru backend, iar Flask a fost selecționat ca framework datorită modularității și flexibilității sale.</p>
            </div>
        </div>

        <div class="layout-container">
            <div class="section">
                <h2 class="section-title">Organizarea Competiției</h2>
                <p>Algoritmul organizării unei competiții de informatică folosind bacOS:</p>
                <ul>
                    <li>Profesorii autorizați creează un eveniment folosind interfața web, setând data și ora începerii, durata și încărcând subiectele.</li>
                    <li>Fiecare elev își creează un cont pe platforma web.</li>
                    <li>În sala de examen, în fiecare unitate se introduce un stick bootabil cu sistemul de operare bacOS și se pornește stația de lucru.</li>
                    <li>Înainte de începerea examenului, fiecare elev se autentifică în sistemul de operare folosind conturile create anterior.</li>
                    <li>La începerea examenului, subiectele și spațiul de lucru se deschid simultan pe fiecare stație de lucru.</li>
                    <li>După terminarea timpului de lucru, rezolvările se salvează automat și sunt trimise către server pentru analiză.</li>
                </ul>
                <p>Nota: După ce toate punctajele au fost calculate, elevii pot vedea punctajul obținut la competiția tocmai încheiată, precum și la toate competițiile anterioare la care au participat.</p>
            </div>
        </div>
        <a href="/events" class="home-button">Acasă</a>
    </div>
</body>

</html>
