<!DOCTYPE html>
<html>
<head>
  <title>Evenimente</title>
  <style>
    /* Remy function */
    @function remy($value) {
      @return ($value / 16px) * 1rem;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      margin-top: 100px;
      margin-left: 400px;
      margin-right: 400px;
      margin-bottom: 100px;
      padding: 20px;
      background-color: #18122B;
      position: relative;
    }
    
    * {
      padding: 0;
      user-select: none;
      margin: 0;
    }
    
    a {
      text-decoration: none;
    }

    ol,
    ul {
      list-style: none;
    }
    
    /* Hidden fallback */
    [hidden] {
      display: none;
      visibility: hidden;
    }
    
    /* Styling navigation */
    header {
      margin-right: auto;
      margin-left: auto;
      max-width: remy(360px);
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }
    
    /* Styling top level items */
    .nav a,
    .nav label {
      display: block;
      padding: 0.85rem;
      color: #FFFFFF;
      background-color: #443180;
      box-shadow: inset 0 -1px lighten(#151515, 3%);
      transition: all 0.25s ease-in;
      border-radius: 10px;
    }
    
    .nav a:focus,
    .nav a:hover {
      color: rgba(255, 255, 255, 0.5);
      background: darken(#151515, 7%);
    }
    
    .nav label {
      cursor: pointer;
    }
    
    /* Styling first level lists items */
    .group-list a,
    .group-list label {
      padding-left: 2rem;
      background: #291b57;
      box-shadow: inset 0 -1px lighten(#252525, 7%);
    }
    
    .group-list a:focus,
    .group-list a:hover {
      background: darken(#252525, 7%);
    }
    
    /* Styling second level list items */
    .sub-group-list a,
    .sub-group-list label {
      padding-left: 4rem;
      background: #1e1246;
      box-shadow: inset 0 -1px lighten(#353535, 7%);
    }
    
    .sub-group-list a:focus,
    .sub-group-list a:hover {
      background: darken(#353535, 7%);
    }
    
    /* Styling third level list items */
    .sub-sub-group-list a,
    .sub-sub-group-list label {
      padding-left: 6rem;
      background: #454545;
      box-shadow: inset 0 -1px lighten(#454545, 7%);
    }
    
    .sub-sub-group-list a:focus,
    .sub-sub-group-list a:hover {
      background: darken(#454545, 7%);
    }
    
    /* Hide nested lists */
    .group-list,
    .sub-group-list,
    .sub-sub-group-list {
      height: 100%;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
    }
    
    .nav__list input[type="checkbox"]:checked + label + ul {
      /* reset the height when checkbox is checked */
      max-height: 1000px;
    }
    
    /* Rotating chevron icon */
    label > span {
      float: right;
      transition: transform 0.65s ease;
    }
    
    .nav__list input[type="checkbox"]:checked + label > span {
      transform: rotate(90deg);
    }

    .create-button{
      position: fixed;
      top: 10px;
      left: 10px;
      margin: 10px;
      padding: 12px 24px;
      background-color: #27126d;
      color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
      animation: pulse 1.75s infinite cubic-bezier(0.66, 0, 0, 1);
    }

    @keyframes pulse {
        to {
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
        }
    }

        p{
            font-size: 58px;
            color: #9888cd;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
    
  </style>
</head>

<body>
  <a href="/creeaza" class="create-button">Creează eveniment</a>
  {% for folder, files in files_by_folder.items() %}
  <header role="banner">
    <nav class="nav" role="navigation">
      <ul class="nav__list">
        <li>
          <input id="group-{{ loop.index }}" type="checkbox" hidden />
          <label for="group-{{ loop.index }}"><span class="fa fa-angle-right"></span>{{ folder }}</label>
          <ul class="group-list">
            <li>
              <input id="sub-group-{{ loop.index }}" type="checkbox" hidden />
              <label for="sub-group-{{ loop.index }}"><span class="fa fa-angle-right"></span>Fișiere din {{ folder }}</label>
              <ul class="sub-group-list">
                {% for file in files %}
                <li><a href="/events/{{ folder }}/{{ file }}">{{ file }}</a></li>
                {% endfor %}
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  {% endfor %}
</body>
</html>
