<!DOCTYPE html>
<html lang="en">

<style>
    form {
        display: block; /* Hidden by default */
        position: fixed; /* Fixed position to overlay the page */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the modal */
        background-color: #fff; /* White background */
        border-radius: 20px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        padding: 20px; /* Inner padding */
        z-index: 1000; /* Positioned above the overlay */
        width: 100%;
        max-width: 600px; /* Max width for the modal */
        overflow: auto; /* Enable scrolling if content overflows */
        align-items: center;
    }

    input[type=text], input[type=number] {
        padding: 12px 3px;
        margin-top: 20px;
        align-items: center;
        background-color: #f1f3f4;
        border: none;
        border-bottom: 0.0625rem solid #4785d9;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        outline: none;
        width: 99%;
    }

    input[type=submit] {
        padding: 10px 20px;
        background-color: #4785d9;
        color: #ffffff;
        cursor: pointer;
        text-align: center;
        font-size: 15px;
        transition: background-color 0.5s ease-in-out;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 0.0625rem solid #4785d9;
        width: 100%;
        margin-top: 20px;
        border-radius: 10px;
        align-items: center;
    }

    input[type=submit]:hover {
        background-color: #FFFFFF;
        transition: color 0.5s ease-in-out;
        color: #4785d9;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Submit Test Case</title>
</head>
<body>
    <form action="/gentest/{{ id }}" method="post">
        <label for="subiect"></label>
        <input type="text" id="subiect" placeholder="Subiectul" name="subiect" required>

        <label for="input"></label>
        <input type="text" id="input" name="input" placeholder="Input" required>

        <label for="expected_output"></label>
        <input type="text" id="expected_output" name="expected_output" placeholder="Input-ul asteptat" required>

        <label for="punctaj"></label>
        <input type="number" id="punctaj" name="punctaj" placeholder="Punctaj" required>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
