<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="https://bashupload.com/0mZgD/bacOS.png">
  <title>Home</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #18122B;
      color: #ffffff;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(28deg, rgba(124, 107, 182, 0.7) 0%, rgba(57, 44, 102, 0.7) 30%, rgba(47, 36, 84, 0.7) 100%);
      padding: 10px 0;
      z-index: 1000;
    }

    .header ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
      float: right;
    }

    .header li {
      position: relative;
    }

    .header a {
      display: block;
      padding: 10px 20px;
      color: #FFFFFF;
      text-decoration: none;
      transition: background-color 0.3s;
      font-weight: bold;
      height: 100%;
      margin-top: -9px;
    }

    .header a:hover {
      background-color: rgb(18, 10, 44, .4);
      height: 100%;
    }

    .header a1{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      font-size: 20px;
      color: #FFFFFF;
      float: left;
      margin-left: 20px;
    }

    .content {
      margin-top: 60px; /* Adjust based on the height of the header */
      padding: 20px;
      text-align: center;
    }

  </style>
</head>

<body>
  <header class="header">
    <a1>bacOS</a1>
    <ul>
      <li><a href="/">Home</a></li>
      <li>
        <a href="/creare">Creaza eveniment</a>
      </li>
      <li>
        <a href="/events">Vizualizeaza alte evenimente</a>
      </li>
      <li>
        <a href="/logout">Logout</a>
      </li>
    </ul>
  </header>

    <div class="content">
        <p></p>
    </div>
</body>
</html>