<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="https://bashupload.com/0mZgD/bacOS.png">
    <title>Bine ai (re)venit!</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Montserrat", sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #9888cd;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        a:hover{
            text-decoration: underline;
        }

        button {
            border-radius: 10px;
            border: 1px solid #4785d9;
            background-color: #4785d9;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #f1f3f4;
            border: none;
            border-bottom: 0.0625rem solid #4785d9;
            outline: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            font-family: "Montserrat", sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: background-color 0.5s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }
            
            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }

        .overlay {
            background: #4785d9;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .casuta {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* Hide the browser's default checkbox */
        .casuta input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

            /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 10px;
            border: 1px solid #4785d9;
        }

            /* On mouse-over, add a grey background color */
        .casuta:hover input ~ .checkmark {
            background-color: #ccc;
        }

            /* When the checkbox is checked, add a blue background */
        .casuta input:checked ~ .checkmark {
            background-color: #4785d9;
        }

            /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

            /* Show the checkmark when checked */
        .casuta input:checked ~ .checkmark:after {
            display: block;
        }

            /* Style the checkmark/indicator */
        .casuta .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    
    </style>

<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="/register" method="post">
			<h1>Creează contul</h1>
			<input type="text" name="username" placeholder="Nume" />
			<input type="email" name="email" placeholder="Email" />
			<input type="password" name="password" placeholder="Parolă" />
            <label class="casuta">Profesor
                <input type="checkbox" name="type"   checked="1">
                <span class="checkmark"></span>
            </label>
            <button onclick="window.location.href='/events'">Creează un cont</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="/login" method="post">
			<h1>Intră în cont</h1>
			<input type="email" name="email" placeholder="Email" />
			<input type="password" name="password" placeholder="Parolă" />
			<a href="#">Ai uitat parola?</a>
            <button>Intră în cont</button>
            <a href="/events">Continuă ca vizitator</a>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Bine ai venit!</h1>
				<p>Creează-ți un cont prin a introduce datele tale!</p>
				<button class="ghost" id="signIn">Intră în cont</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Bună!</h1>
				<p>Introdu datele pentru a intra în cont!</p>
				<button class="ghost" id="signUp">Creează cont</button>
			</div>
		</div>
	</div>
</div>
<script>
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script>
