<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <style>
        form {
            display: block; /* Display form as a block */
            position: fixed; /* Fixed position to overlay the page */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the modal */
            background-color: #fff; /* White background */
            border-radius: 20px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 20px; /* Inner padding */
            z-index: 1000; /* Positioned above the overlay */
            width: 100%;
            max-width: 600px; /* Max width for the modal */
            overflow: auto; /* Enable scrolling if content overflows */
            align-items: center;
            text-align: center;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            overflow: hidden;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        input[type="text"],
        input[type="email"] {
            padding: 12px 3px;
            margin-top: 20px;
            background-color: #f1f3f4;
            border: none;
            border-bottom: 0.0625rem solid #4785d9;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            outline: none;
            width: 99%;
            font-size: 15px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4785d9;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            width: 100%;
        }

        .btn-cancel {
            padding: 10px 20px;
            background-color: #d94747;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            width: 100%;
        }

    </style>
</head>

<body>
    <form method="POST" id="editUserForm">
        <h2>Profil</h2>
        <div class="form-group">
            <input type="text" id="username" name="username" value="{{ user_data.username }}" required>
        </div>
        <div class="form-group">
            <input type="email" id="email" name="email" value="{{ user_data.email }}" required>
        </div>

        <button type="submit" class="btn-cancel" id="submitButton">Anulează</button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const form = document.getElementById('editUserForm');
            const submitButton = document.getElementById('submitButton');
            const originalData = {
                username: form.username.value,
                email: form.email.value,
            };

            form.addEventListener('input', () => {
                const isChanged = (
                    form.username.value !== originalData.username ||
                    form.email.value !== originalData.email
                );

                submitButton.textContent = isChanged ? 'Salvează schimbările' : 'Anulează';
                submitButton.classList.toggle('btn-cancel', !isChanged);
                submitButton.classList.toggle('btn', isChanged);
            });
        });
    </script>
</body>
</html>
